{
   "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[markdown]": {
      "editor.wordWrap": "wordWrapColumn"
   },
   "editor.formatOnSave": true,
   "editor.rulers": [120],
   "editor.wordWrap": "wordWrapColumn",
   "editor.wordWrapColumn": 120,
   "editor.wrappingIndent": "indent",
   "files.insertFinalNewline": true
}
